In [46]:
import pandas as pd

car_sales_df = pd.read_csv("../data/car-sales.csv")
car_sales_df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [47]:
car_sales_df["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [48]:
car_sales_df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [49]:
# require resassign
car_sales_df["Make"] = car_sales_df["Make"].str.lower()
car_sales_df

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [50]:
import requests
def download_car_sales_missing_data():
    response = requests.get("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/refs/heads/master/data/car-sales-missing-data.csv")
    if response.status_code == 200:
        path = f"../data/car-sales-missing.csv"
        with open(path,'wb') as file:
            file.write(response.content)
    else:
        print("failed to download")
download_car_sales_missing_data()

In [51]:
car_sales_missing_df = pd.read_csv("../data/car-sales-missing.csv")
car_sales_missing_df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

## fillna

In [52]:
car_sales_missing_df["Odometer"].mean()

np.float64(92302.66666666667)

In [53]:
car_sales_missing_df["Odometer"] = car_sales_missing_df["Odometer"].fillna(car_sales_missing_df["Odometer"].mean())
car_sales_missing_df

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

## Delete rows which has missing values

In [54]:
# not works because in previous step we have filled the missing values
car_sales_missing_df.dropna(inplace=True)
car_sales_df

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [55]:
car_sales_missing_df.to_csv("../data/car-sales-missing-dropped.csv")

## Adding a new Column

In [56]:
seats = pd.Series([5,5,5,5])

# Add a new column to the existing DataFrame
car_sales_missing_df["Seats"] = seats
car_sales_missing_df

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000    5.0
1   Honda    Red   87899.000000    4.0   $5,000    5.0
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0
3     BMW  Black   11179.000000    5.0  $22,000    5.0
4  Nissan  White  213095.000000    4.0   $3,500    NaN
5  Toyota  Green   92302.666667    4.0   $4,500    NaN

In [57]:
car_sales_missing_df.fillna(6,inplace=True)
car_sales_missing_df

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000    5.0
1   Honda    Red   87899.000000    4.0   $5,000    5.0
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0
3     BMW  Black   11179.000000    5.0  $22,000    5.0
4  Nissan  White  213095.000000    4.0   $3,500    6.0
5  Toyota  Green   92302.666667    4.0   $4,500    6.0

## Column from python list
It request the same number of rows

In [58]:
# fuel_economy = [1.2,5.6,8.8,9.4]
# car_sales_missing_df["Fuel Economy"] = fuel_economy
# car_sales_missing_df

In [59]:
fuel_economy = [1.2,5.6,8.8,9.4,10.0,4.4]
car_sales_missing_df["Fuel Economy per 100km"] = fuel_economy
car_sales_missing_df

     Make Colour       Odometer  Doors    Price  Seats  Fuel Economy per 100km
0  Toyota  White  150043.000000    4.0   $4,000    5.0                     1.2
1   Honda    Red   87899.000000    4.0   $5,000    5.0                     5.6
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0                     8.8
3     BMW  Black   11179.000000    5.0  $22,000    5.0                     9.4
4  Nissan  White  213095.000000    4.0   $3,500    6.0                    10.0
5  Toyota  Green   92302.666667    4.0   $4,500    6.0                     4.4

In [60]:
car_sales_missing_df["Total fuel used (L)"] = car_sales_missing_df["Odometer"] * car_sales_missing_df["Fuel Economy per 100km"] / 100
car_sales_missing_df

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy per 100km,Total fuel used (L)
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,1.2,1800.516000
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,5.6,4922.344000
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,8.8,8122.634667
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.4,1050.826000
4,Nissan,White,213095.000000,4.0,"$3,500",6.0,10.0,21309.500000
5,Toyota,Green,92302.666667,4.0,"$4,500",6.0,4.4,4061.317333

## Create a column from single value

In [61]:
car_sales_missing_df["Number of wheels"] = 4
car_sales_missing_df

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy per 100km,Total fuel used (L),Number of wheels
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,1.2,1800.516000,4
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,5.6,4922.344000,4
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,8.8,8122.634667,4
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.4,1050.826000,4
4,Nissan,White,213095.000000,4.0,"$3,500",6.0,10.0,21309.500000,4
5,Toyota,Green,92302.666667,4.0,"$4,500",6.0,4.4,4061.317333,4

In [62]:
car_sales_missing_df["Is electric"] = False
car_sales_missing_df

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy per 100km,Total fuel used (L),Number of wheels,Is electric
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,1.2,1800.516000,4,False
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,5.6,4922.344000,4,False
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,8.8,8122.634667,4,False
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.4,1050.826000,4,False
4,Nissan,White,213095.000000,4.0,"$3,500",6.0,10.0,21309.500000,4,False
5,Toyota,Green,92302.666667,4.0,"$4,500",6.0,4.4,4061.317333,4,False

## Drop columns

In [63]:
car_sales_missing_df.drop(columns=["Is electric"],inplace=True)
car_sales_missing_df

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy per 100km,Total fuel used (L),Number of wheels
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,1.2,1800.516000,4
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,5.6,4922.344000,4
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,8.8,8122.634667,4
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.4,1050.826000,4
4,Nissan,White,213095.000000,4.0,"$3,500",6.0,10.0,21309.500000,4
5,Toyota,Green,92302.666667,4.0,"$4,500",6.0,4.4,4061.317333,4

## Sample

In [64]:
# shuffle the rows
# shuffle the 100% of the rows
car_sales_shuffled = car_sales_missing_df.sample(frac=1)
car_sales_shuffled

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy per 100km,Total fuel used (L),Number of wheels
4,Nissan,White,213095.000000,4.0,"$3,500",6.0,10.0,21309.500000,4
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,8.8,8122.634667,4
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,5.6,4922.344000,4
5,Toyota,Green,92302.666667,4.0,"$4,500",6.0,4.4,4061.317333,4
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.4,1050.826000,4
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,1.2,1800.516000,4

In [65]:
car_sales_shuffled

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy per 100km,Total fuel used (L),Number of wheels
4,Nissan,White,213095.000000,4.0,"$3,500",6.0,10.0,21309.500000,4
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,8.8,8122.634667,4
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,5.6,4922.344000,4
5,Toyota,Green,92302.666667,4.0,"$4,500",6.0,4.4,4061.317333,4
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.4,1050.826000,4
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,1.2,1800.516000,4

In [66]:
# drop=True: Discards the old index values instead of keeping them as a new column
car_sales_shuffled.reset_index(inplace=True,drop=True)
car_sales_shuffled

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy per 100km,Total fuel used (L),Number of wheels
0,Nissan,White,213095.000000,4.0,"$3,500",6.0,10.0,21309.500000,4
1,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,8.8,8122.634667,4
2,Honda,Red,87899.000000,4.0,"$5,000",5.0,5.6,4922.344000,4
3,Toyota,Green,92302.666667,4.0,"$4,500",6.0,4.4,4061.317333,4
4,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.4,1050.826000,4
5,Toyota,White,150043.000000,4.0,"$4,000",5.0,1.2,1800.516000,4

## Apply methods to a column

In [67]:
# apply methods
car_sales_shuffled["Total fuel used (L)"] = car_sales_shuffled["Odometer"] * car_sales_shuffled["Fuel Economy per 100km"] / 100